# --- Project settings ---
sonar.projectKey=randy-concepcion_python_template
sonar.projectName=python-template
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.organization=randy-concepcion
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}

# --- General test settings ---
sonar.sources=src/
sonar.exclusions=coverage/**,htmlcov/**,**/test_*.py,**/*.pyc,**/conftest.py
# sonar.coverage.exclusions=<add specific src files/folders here to ignore>
sonar.tests=tests/
sonar.test.inclusions=**/test_*.py,**/*.test.js*

# --- Python settings ---
sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage/coverage.xml
